# SpringBootAuth0API

./: .gitignore  README.md  build.gradle  settings.gradle
api_calls/: Spring Boot API.postman_collection.json
config/: addAssets.sql  postgres.sql
postgres/: addAssets.sql
postman/: Spring Boot API.postman_collection.json
src/main/java/com/auth0/example/: App.java
src/main/java/com/auth0/example/controller/: AssetController.java  DashboardController.java  UserController.java  WatchlistController.java
src/main/java/com/auth0/example/domains/: Asset.java  AssetType.java  Auth0User.java  Dashboard.java  DashboardAsset.java  User.java  Watchlist.java  WatchlistAsset.java
src/main/java/com/auth0/example/repositories/: IAssetRepository.java  IDashboardRepository.java  IUserRepository.java  IWatchlistRepository.java
src/main/java/com/auth0/example/security/: SecurityConfig.java
src/main/java/com/auth0/example/service/: DashboardService.java  IDashboardService.java  IUserService.java  IWatchlistService.java  UserService.java  WatchlistService.java
src/main/java/com/metricars/users_backend/: UsersBackendApplication.java
src/main/java/com/metricars/users_backend/config/: ControllerExceptionHandler.java  SpringConfig.java  SpringDocConfig.java
src/main/java/com/metricars/users_backend/controllers/: AssetController.java  DashboardController.java  UserController.java  WatchlistController.java
src/main/java/com/metricars/users_backend/domains/: Asset.java  AssetType.java  Auth0User.java  Dashboard.java  DashboardAsset.java  User.java  Watchlist.java  WatchlistAsset.java
src/main/resources/: application.yml
src/test/java/com/metricars/users_backend/: UsersBackendApplicationTests.java
(+65 files in other folders)
